interfaces {
    ethernet eth0 {
        address {{ router_public_ip }}
        duplex auto
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        duplex auto
        mtu 9000
        smp_affinity auto
        speed auto
        vif {{ pod + vmnetwork }} {
            address 10.240.{{ pod + vmnetwork }}.1/24
            description "VM network"
            mtu 1500
        }
        vif {{ physicalESX.vlan }} {
            address 10.240.{{ pod + management }}.1/24
            description Management
            mtu 1500
        }
        vif {{ pod + vmotion }} {
            address 10.240.{{ pod + vmotion }}.1/24
            description vMotion
            mtu 9000
        }
        vif {{ vsan_vlan }} {
            address {{ vsan_prefix }}.1/24
            description vSAN
            mtu 9000
        }
        vif {{ uplink_vlan }} {
            address {{ router_peer }}/24
            description Uplink
            mtu 1500
        }
        vif {{ transport_vlan }} {
            address {{ transport_gw }}/24
            description "Overlay transport"
            mtu 9000
        }
    }
    loopback lo {
    }
}
nat {
    source {
        rule 1 {
            outbound-interface eth0
            source {
                address 10.240.{{ pod + management }}.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 2 {
            outbound-interface eth0
            source {
                address 10.240.{{ pod + vmnetwork }}.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    bgp {{ router_as }} {
        neighbor {{ uplink_ip1 }} {
            default-originate {
            }
            remote-as {{ nsx_as }}
        }
        neighbor {{ uplink_ip2 }} {
            default-originate {
            }
            remote-as {{ nsx_as }}
        }
        parameters {
            router-id {{ router_peer }}
        }
    }
}
service {
    dhcp-server {
        disabled false
        shared-network-name vmnetwork {
            authoritative enable
            subnet 10.240.{{ pod + vmnetwork }}.0/24 {
                default-router 10.240.{{ pod + vmnetwork }}.1
                dns-server {{ dns1 }}
                lease 300
                start 10.240.{{ pod + vmnetwork }}.20 {
                    stop 10.240.{{ pod + vmnetwork }}.50
                }
            }
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
    }
    host-name {{ router_hostname }}
    login {
        user vyos {
            authentication {
                encrypted-password $6$O7FITjwsv$FxOYWFceYe4NH7LlnPR1gEyMSjcRJxtXSvoghxJNDb98oXBbqg56U3msnXhBJuB/YAymJDgw5T1XFkSW.KXeQ0
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server {{ ntp_server }} {
        }
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@6:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.1.8 */
